/******************************************************************************

                A Java program to find the max product of subarry,
                    also to find min product.
            check whether max pro and min pro are same but opposite in sign.
*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		int nums[]={-2,0,-1,-16,15,-22,3};
		int max_end_upto,min_end_upto ,min_final=nums[0],max_final=nums[0];
        max_end_upto=nums[0];min_end_upto=nums[0];
        
        //running for from 1 to n
        
        for(int i=1;i<nums.length;++i){
            int t=max_end_upto;
            
            //updating the max value by comparing 
            
            max_end_upto=Math.max(nums[i], Math.max(min_end_upto*nums[i],max_end_upto*nums[i]));
            
            //updating the min value by comparing
            
            min_end_upto=Math.min(nums[i], Math.min(min_end_upto*nums[i],t*nums[i]));
            
            //comparing prevous max and present max
            
            max_final=Math.max(max_final,max_end_upto);
            
            //comparing previous min and present value
            
            min_final=Math.min(min_final,min_end_upto);
        }
        System.out.println("the final max "+max_final);
	    System.out.println("the final min "+min_final);
	    
	    //checking if both values exactly same and opposite
	    
		 if(max_final+min_final==0) System.out.println("both values are same & opposite in signs");
		 
		 else System.out.println("both values are not same & opposite in signs");
	}
}
